<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/mainlayout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <com.google.android.maps.MapView
        android:id="@+id/mapview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true"
        android:apiKey="0cnTRdnlKz8CB7QfwWuUwN6GvGnNAQyL3H66UYQ"
    />
    <TableLayout  android:id="@+id/zoom"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="1">
    <TableRow>
         <EditText android:id="@+id/entry" 
              android:layout_width="226px" 
              android:layout_height="wrap_content"  />
         
         <Button android:id="@+id/btn"        
              android:layout_width="50px"            
              android:layout_height="wrap_content"            
              android:text="Go" />
    </TableRow>

   
</TableLayout>
    
        
</RelativeLayout>
